# 3.Склонение слова
# Реализовать склонение слова «процент» во фразе «N процентов».
# Вывести эту фразу на экран отдельной строкой для каждого из чисел в интервале от 1 до 100:

for i in range(1, 101):
    if i >= 11 and i <= 14:
        print(f'{i} процентов')
    elif i == 1 or i % 10 == 1:
        print(f'{i} процент')
    elif (i > 1 and i <= 4) or (i % 10 > 1 and i % 10 <= 4):
        print(f'{i} процента')
    else:
        print(f'{i} процентов')