# 2. Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем)
# кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']

new_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
result = []

for i in new_list:
    if i.replace('+', '').replace('.', '').replace('-', '').isdigit():
        result.append('"')
        n = 2
        for j in i:
            if j in ['-', '+']:
                n += 1
            elif j == '.':
                n += len(i[i.index(j):])
        result.append(i.zfill(n))
        result.append('"')
    else:
        result.append(i)

print(result)

# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов

while '"' in result:
    result.remove('"')

result_str = ' '.join(
    '"' + item + '"' if item.replace('+', '').replace('.', '').replace('-', '').isdigit() else item for item in result)

print(result_str)
